<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="BodyBack">
        <file id="0" name="BodyBack/BodyBack2.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="AncientOneBody">
        <file id="0" name="AncientOneBody/Highlight.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="AncientOneHead">
        <file id="0" name="AncientOneHead/Hih;ight.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
        <file id="1" name="AncientOneHead/body.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="TAOArm">
        <file id="0" name="TAOArm/Arm.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TAOArm/Wrist.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="2" name="TAOArm/Hand.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="TAOLeg">
        <file id="0" name="TAOLeg/Leg.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TAOLeg/Ankle.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="2" name="TAOLeg/Feet.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="TAOChain">
        <file id="0" name="TAOChain/Chain2.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TAOChain/ChainLock.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="25" key="0" z_index="0"/>
                    <object_ref id="1" timeline="24" key="0" z_index="1"/>
                    <object_ref id="2" timeline="76" key="0" z_index="2"/>
                    <object_ref id="3" timeline="42" key="0" z_index="3"/>
                    <object_ref id="4" timeline="70" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" timeline="13" key="0" z_index="18"/>
                    <object_ref id="19" timeline="14" key="0" z_index="19"/>
                    <object_ref id="20" timeline="15" key="0" z_index="20"/>
                    <object_ref id="21" timeline="52" key="0" z_index="21"/>
                    <object_ref id="22" timeline="62" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" timeline="16" key="0" z_index="24"/>
                    <object_ref id="25" timeline="17" key="0" z_index="25"/>
                    <object_ref id="26" timeline="18" key="0" z_index="26"/>
                    <object_ref id="27" timeline="19" key="0" z_index="27"/>
                    <object_ref id="28" timeline="20" key="0" z_index="28"/>
                    <object_ref id="29" timeline="21" key="0" z_index="29"/>
                    <object_ref id="30" timeline="22" key="0" z_index="30"/>
                    <object_ref id="31" timeline="26" key="0" z_index="31"/>
                    <object_ref id="32" timeline="27" key="0" z_index="32"/>
                    <object_ref id="33" timeline="28" key="0" z_index="33"/>
                    <object_ref id="34" timeline="30" key="0" z_index="34"/>
                    <object_ref id="35" timeline="32" key="0" z_index="35"/>
                    <object_ref id="36" timeline="31" key="0" z_index="36"/>
                    <object_ref id="37" timeline="29" key="0" z_index="37"/>
                    <object_ref id="38" timeline="33" key="0" z_index="38"/>
                    <object_ref id="39" timeline="40" key="0" z_index="39"/>
                    <object_ref id="40" timeline="44" key="0" z_index="40"/>
                    <object_ref id="41" timeline="39" key="0" z_index="41"/>
                    <object_ref id="42" timeline="34" key="0" z_index="42"/>
                    <object_ref id="43" timeline="49" key="0" z_index="43"/>
                    <object_ref id="44" timeline="35" key="0" z_index="44"/>
                    <object_ref id="45" timeline="41" key="0" z_index="45"/>
                    <object_ref id="46" timeline="46" key="0" z_index="46"/>
                    <object_ref id="47" timeline="38" key="0" z_index="47"/>
                    <object_ref id="48" timeline="48" key="0" z_index="48"/>
                    <object_ref id="49" timeline="43" key="0" z_index="49"/>
                    <object_ref id="50" timeline="37" key="0" z_index="50"/>
                    <object_ref id="51" timeline="47" key="0" z_index="51"/>
                    <object_ref id="52" timeline="36" key="0" z_index="52"/>
                    <object_ref id="53" timeline="45" key="0" z_index="53"/>
                    <object_ref id="54" timeline="57" key="0" z_index="54"/>
                    <object_ref id="55" timeline="58" key="0" z_index="55"/>
                    <object_ref id="56" timeline="55" key="0" z_index="56"/>
                    <object_ref id="57" timeline="50" key="0" z_index="57"/>
                    <object_ref id="58" timeline="53" key="0" z_index="58"/>
                    <object_ref id="59" timeline="61" key="0" z_index="59"/>
                    <object_ref id="60" timeline="60" key="0" z_index="60"/>
                    <object_ref id="61" timeline="59" key="0" z_index="61"/>
                    <object_ref id="62" timeline="54" key="0" z_index="62"/>
                    <object_ref id="63" timeline="56" key="0" z_index="63"/>
                    <object_ref id="64" timeline="51" key="0" z_index="64"/>
                    <object_ref id="65" timeline="72" key="0" z_index="65"/>
                    <object_ref id="66" timeline="75" key="0" z_index="66"/>
                    <object_ref id="67" timeline="73" key="0" z_index="67"/>
                    <object_ref id="68" timeline="74" key="0" z_index="68"/>
                    <object_ref id="69" timeline="65" key="0" z_index="69"/>
                    <object_ref id="70" timeline="67" key="0" z_index="70"/>
                    <object_ref id="71" timeline="69" key="0" z_index="71"/>
                    <object_ref id="72" timeline="64" key="0" z_index="72"/>
                    <object_ref id="73" timeline="71" key="0" z_index="73"/>
                    <object_ref id="74" timeline="66" key="0" z_index="74"/>
                    <object_ref id="75" timeline="68" key="0" z_index="75"/>
                    <object_ref id="76" timeline="63" key="0" z_index="76"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="25" key="1" z_index="0"/>
                    <object_ref id="1" timeline="24" key="1" z_index="1"/>
                    <object_ref id="2" timeline="76" key="1" z_index="2"/>
                    <object_ref id="3" timeline="42" key="1" z_index="3"/>
                    <object_ref id="4" timeline="70" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" timeline="7" key="1" z_index="11"/>
                    <object_ref id="12" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" timeline="1" key="1" z_index="14"/>
                    <object_ref id="15" timeline="10" key="1" z_index="15"/>
                    <object_ref id="16" timeline="11" key="1" z_index="16"/>
                    <object_ref id="17" timeline="12" key="1" z_index="17"/>
                    <object_ref id="18" timeline="13" key="1" z_index="18"/>
                    <object_ref id="19" timeline="14" key="1" z_index="19"/>
                    <object_ref id="20" timeline="15" key="1" z_index="20"/>
                    <object_ref id="21" timeline="52" key="1" z_index="21"/>
                    <object_ref id="22" timeline="62" key="1" z_index="22"/>
                    <object_ref id="23" timeline="23" key="1" z_index="23"/>
                    <object_ref id="24" timeline="16" key="1" z_index="24"/>
                    <object_ref id="25" timeline="17" key="1" z_index="25"/>
                    <object_ref id="26" timeline="18" key="1" z_index="26"/>
                    <object_ref id="27" timeline="19" key="1" z_index="27"/>
                    <object_ref id="28" timeline="20" key="1" z_index="28"/>
                    <object_ref id="29" timeline="21" key="1" z_index="29"/>
                    <object_ref id="30" timeline="22" key="1" z_index="30"/>
                    <object_ref id="31" timeline="26" key="1" z_index="31"/>
                    <object_ref id="32" timeline="27" key="1" z_index="32"/>
                    <object_ref id="33" timeline="28" key="1" z_index="33"/>
                    <object_ref id="34" timeline="30" key="1" z_index="34"/>
                    <object_ref id="35" timeline="32" key="1" z_index="35"/>
                    <object_ref id="36" timeline="31" key="1" z_index="36"/>
                    <object_ref id="37" timeline="29" key="1" z_index="37"/>
                    <object_ref id="38" timeline="33" key="1" z_index="38"/>
                    <object_ref id="39" timeline="40" key="1" z_index="39"/>
                    <object_ref id="40" timeline="44" key="1" z_index="40"/>
                    <object_ref id="41" timeline="39" key="1" z_index="41"/>
                    <object_ref id="42" timeline="34" key="1" z_index="42"/>
                    <object_ref id="43" timeline="49" key="1" z_index="43"/>
                    <object_ref id="44" timeline="35" key="1" z_index="44"/>
                    <object_ref id="45" timeline="41" key="1" z_index="45"/>
                    <object_ref id="46" timeline="46" key="1" z_index="46"/>
                    <object_ref id="47" timeline="38" key="1" z_index="47"/>
                    <object_ref id="48" timeline="48" key="1" z_index="48"/>
                    <object_ref id="49" timeline="43" key="1" z_index="49"/>
                    <object_ref id="50" timeline="37" key="1" z_index="50"/>
                    <object_ref id="51" timeline="47" key="1" z_index="51"/>
                    <object_ref id="52" timeline="36" key="1" z_index="52"/>
                    <object_ref id="53" timeline="45" key="1" z_index="53"/>
                    <object_ref id="54" timeline="57" key="1" z_index="54"/>
                    <object_ref id="55" timeline="58" key="1" z_index="55"/>
                    <object_ref id="56" timeline="55" key="1" z_index="56"/>
                    <object_ref id="57" timeline="50" key="1" z_index="57"/>
                    <object_ref id="58" timeline="53" key="1" z_index="58"/>
                    <object_ref id="59" timeline="61" key="1" z_index="59"/>
                    <object_ref id="60" timeline="60" key="1" z_index="60"/>
                    <object_ref id="61" timeline="59" key="1" z_index="61"/>
                    <object_ref id="62" timeline="54" key="1" z_index="62"/>
                    <object_ref id="63" timeline="56" key="1" z_index="63"/>
                    <object_ref id="64" timeline="51" key="1" z_index="64"/>
                    <object_ref id="65" timeline="72" key="1" z_index="65"/>
                    <object_ref id="66" timeline="75" key="1" z_index="66"/>
                    <object_ref id="67" timeline="73" key="1" z_index="67"/>
                    <object_ref id="68" timeline="74" key="1" z_index="68"/>
                    <object_ref id="69" timeline="65" key="1" z_index="69"/>
                    <object_ref id="70" timeline="67" key="1" z_index="70"/>
                    <object_ref id="71" timeline="69" key="1" z_index="71"/>
                    <object_ref id="72" timeline="64" key="1" z_index="72"/>
                    <object_ref id="73" timeline="71" key="1" z_index="73"/>
                    <object_ref id="74" timeline="66" key="1" z_index="74"/>
                    <object_ref id="75" timeline="68" key="1" z_index="75"/>
                    <object_ref id="76" timeline="63" key="1" z_index="76"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="25" key="1" z_index="0"/>
                    <object_ref id="1" timeline="24" key="1" z_index="1"/>
                    <object_ref id="2" timeline="76" key="1" z_index="2"/>
                    <object_ref id="3" timeline="42" key="1" z_index="3"/>
                    <object_ref id="4" timeline="70" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" timeline="7" key="1" z_index="11"/>
                    <object_ref id="12" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" timeline="1" key="1" z_index="14"/>
                    <object_ref id="15" timeline="10" key="1" z_index="15"/>
                    <object_ref id="16" timeline="11" key="1" z_index="16"/>
                    <object_ref id="17" timeline="12" key="1" z_index="17"/>
                    <object_ref id="18" timeline="13" key="1" z_index="18"/>
                    <object_ref id="19" timeline="14" key="1" z_index="19"/>
                    <object_ref id="20" timeline="15" key="1" z_index="20"/>
                    <object_ref id="21" timeline="52" key="1" z_index="21"/>
                    <object_ref id="22" timeline="62" key="1" z_index="22"/>
                    <object_ref id="23" timeline="23" key="1" z_index="23"/>
                    <object_ref id="24" timeline="16" key="1" z_index="24"/>
                    <object_ref id="25" timeline="17" key="1" z_index="25"/>
                    <object_ref id="26" timeline="18" key="1" z_index="26"/>
                    <object_ref id="27" timeline="19" key="1" z_index="27"/>
                    <object_ref id="28" timeline="20" key="1" z_index="28"/>
                    <object_ref id="29" timeline="21" key="1" z_index="29"/>
                    <object_ref id="30" timeline="22" key="1" z_index="30"/>
                    <object_ref id="31" timeline="26" key="1" z_index="31"/>
                    <object_ref id="32" timeline="27" key="1" z_index="32"/>
                    <object_ref id="33" timeline="28" key="1" z_index="33"/>
                    <object_ref id="34" timeline="30" key="1" z_index="34"/>
                    <object_ref id="35" timeline="32" key="1" z_index="35"/>
                    <object_ref id="36" timeline="31" key="1" z_index="36"/>
                    <object_ref id="37" timeline="29" key="1" z_index="37"/>
                    <object_ref id="38" timeline="33" key="1" z_index="38"/>
                    <object_ref id="39" timeline="40" key="1" z_index="39"/>
                    <object_ref id="40" timeline="44" key="1" z_index="40"/>
                    <object_ref id="41" timeline="39" key="1" z_index="41"/>
                    <object_ref id="42" timeline="34" key="1" z_index="42"/>
                    <object_ref id="43" timeline="49" key="1" z_index="43"/>
                    <object_ref id="44" timeline="35" key="1" z_index="44"/>
                    <object_ref id="45" timeline="41" key="1" z_index="45"/>
                    <object_ref id="46" timeline="46" key="1" z_index="46"/>
                    <object_ref id="47" timeline="38" key="1" z_index="47"/>
                    <object_ref id="48" timeline="48" key="1" z_index="48"/>
                    <object_ref id="49" timeline="43" key="1" z_index="49"/>
                    <object_ref id="50" timeline="37" key="1" z_index="50"/>
                    <object_ref id="51" timeline="47" key="1" z_index="51"/>
                    <object_ref id="52" timeline="36" key="1" z_index="52"/>
                    <object_ref id="53" timeline="45" key="1" z_index="53"/>
                    <object_ref id="54" timeline="57" key="1" z_index="54"/>
                    <object_ref id="55" timeline="58" key="1" z_index="55"/>
                    <object_ref id="56" timeline="55" key="1" z_index="56"/>
                    <object_ref id="57" timeline="50" key="1" z_index="57"/>
                    <object_ref id="58" timeline="53" key="1" z_index="58"/>
                    <object_ref id="59" timeline="61" key="1" z_index="59"/>
                    <object_ref id="60" timeline="60" key="1" z_index="60"/>
                    <object_ref id="61" timeline="59" key="1" z_index="61"/>
                    <object_ref id="62" timeline="54" key="1" z_index="62"/>
                    <object_ref id="63" timeline="56" key="1" z_index="63"/>
                    <object_ref id="64" timeline="51" key="1" z_index="64"/>
                    <object_ref id="65" timeline="72" key="1" z_index="65"/>
                    <object_ref id="66" timeline="75" key="1" z_index="66"/>
                    <object_ref id="67" timeline="73" key="1" z_index="67"/>
                    <object_ref id="68" timeline="74" key="1" z_index="68"/>
                    <object_ref id="69" timeline="65" key="1" z_index="69"/>
                    <object_ref id="70" timeline="67" key="1" z_index="70"/>
                    <object_ref id="71" timeline="69" key="1" z_index="71"/>
                    <object_ref id="72" timeline="64" key="1" z_index="72"/>
                    <object_ref id="73" timeline="71" key="1" z_index="73"/>
                    <object_ref id="74" timeline="66" key="1" z_index="74"/>
                    <object_ref id="75" timeline="68" key="1" z_index="75"/>
                    <object_ref id="76" timeline="63" key="1" z_index="76"/>
                </key>
            </mainline>
            <timeline id="0" name="BodyBack2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-74.14765" y="212.170225" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-74.14765" y="204.370229" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="1" name="Highlight">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-74.147649" y="212.170226" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="0" x="-74.147649" y="204.37023" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="2" name="Hih;ight">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-33.965831" y="263.861135" angle="0" scale_x="0.142" scale_y="0.142"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="0" x="-33.965831" y="256.061138" angle="0" scale_x="0.142" scale_y="0.142"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-33.965831" y="263.861134" angle="0" scale_x="0.142" scale_y="0.142"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="1" x="-33.965831" y="256.061138" angle="0" scale_x="0.142" scale_y="0.142"/>
                </key>
            </timeline>
            <timeline id="4" name="Arm">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="37.953361" y="220.97898" angle="0" scale_x="0.122" scale_y="0.122"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="0" x="38.053358" y="213.278979" angle="0" scale_x="0.122" scale_y="0.122"/>
                </key>
            </timeline>
            <timeline id="5" name="Wrist">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="92.768175" y="214.453054" angle="0" scale_x="0.094" scale_y="0.094"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="1" x="92.868172" y="206.753054" angle="0" scale_x="0.094" scale_y="0.094"/>
                </key>
            </timeline>
            <timeline id="6" name="Hand">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="135.223202" y="227.624482" angle="0" scale_x="0.126" scale_y="0.126"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="2" x="135.323199" y="219.924482" angle="0" scale_x="0.126" scale_y="0.126"/>
                </key>
            </timeline>
            <timeline id="7" name="Arm_000">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-40.002195" y="217.97898" angle="0" scale_x="-0.122" scale_y="0.122"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="0" x="-40.102195" y="210.07898" angle="0" scale_x="-0.122" scale_y="0.122"/>
                </key>
            </timeline>
            <timeline id="8" name="Wrist_000">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-94.859338" y="211.453054" angle="0" scale_x="-0.094" scale_y="0.094"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="1" x="-94.959338" y="203.553054" angle="0" scale_x="-0.094" scale_y="0.094"/>
                </key>
            </timeline>
            <timeline id="9" name="Hand_000">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-138.745052" y="224.624482" angle="0" scale_x="-0.126" scale_y="0.126"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="2" x="-138.845052" y="216.724482" angle="0" scale_x="-0.126" scale_y="0.126"/>
                </key>
            </timeline>
            <timeline id="10" name="Leg">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="-66.745052" y="114.92607" angle="0" scale_x="0.094" scale_y="0.094"/>
                </key>
                <key id="1" time="500">
                    <object folder="4" file="0" x="-67.400856" y="118.810251" angle="346.306148" scale_x="0.094" scale_y="0.094"/>
                </key>
            </timeline>
            <timeline id="11" name="Ankle">
                <key id="0">
                    <object folder="4" file="1" x="-81.602195" y="82.92607" angle="0" scale_x="0.112" scale_y="0.112"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="4" file="1" x="-96.185739" y="76.347748" angle="16.461139" scale_x="0.112" scale_y="0.112"/>
                </key>
            </timeline>
            <timeline id="12" name="Feet">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="-107.345052" y="70.354641" angle="0" scale_x="0.134" scale_y="0.134"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="4" file="2" x="-107.34505" y="70.35464" angle="0" scale_x="0.134" scale_y="0.134"/>
                </key>
            </timeline>
            <timeline id="13" name="Leg_000">
                <key id="0">
                    <object folder="4" file="0" x="57.112091" y="114.92607" angle="0" scale_x="-0.094" scale_y="0.094"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="4" file="0" x="60.723061" y="115.249884" angle="11.243387" scale_x="-0.094" scale_y="0.094"/>
                </key>
            </timeline>
            <timeline id="14" name="Ankle_000">
                <key id="0" spin="-1">
                    <object folder="4" file="1" x="73.054948" y="82.92607" angle="0" scale_x="-0.112" scale_y="0.112"/>
                </key>
                <key id="1" time="500">
                    <object folder="4" file="1" x="84.397929" y="80.250187" angle="349.057453" scale_x="-0.112" scale_y="0.112"/>
                </key>
            </timeline>
            <timeline id="15" name="Feet_000">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="98.826376" y="70.354641" angle="0" scale_x="-0.134" scale_y="0.134"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="4" file="2" x="98.82638" y="70.35464" angle="0" scale_x="-0.134" scale_y="0.134"/>
                </key>
            </timeline>
            <timeline id="16" name="Chain2">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="90.940662" y="168.783212" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="91.040659" y="161.083212" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="17" name="Chain2_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="90.940663" y="143.52607" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="91.04066" y="135.82607" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="18" name="Chain2_001">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="90.940663" y="118.345599" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="91.04066" y="110.645599" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="19" name="ChainLock">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="90.940663" y="93.06965" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="1" x="91.04066" y="85.36965" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="20" name="Chain2_002">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="90.940663" y="67.712688" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="91.04066" y="60.012688" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="21" name="Chain2_003">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="90.940663" y="42.396232" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="91.04066" y="34.696232" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="22" name="ChainLock_000">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="90.940663" y="193.891046" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="1" x="91.04066" y="186.191046" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="23" name="Chain2_005">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="110.223892" y="201.285904" angle="294.197582" scale_x="0.02" scale_y="0.02"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="110.323889" y="193.585904" angle="294.197582" scale_x="0.02" scale_y="0.02"/>
                </key>
            </timeline>
            <timeline id="24" name="Chain2_004">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="103.397805" y="194.830832" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="103.497802" y="187.130831" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="25" name="Chain2_006">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="104.397805" y="176.497498" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="104.497802" y="168.797498" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="26" name="Chain2_007">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="104.397805" y="158.706694" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="104.497802" y="151.006693" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="27" name="Chain2_011">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="104.397805" y="105.17336" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="104.497802" y="97.47336" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="28" name="Chain2_012">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="104.397805" y="123.01474" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="104.497802" y="115.314739" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="29" name="Chain2_013">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="104.397805" y="52.400893" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="104.497802" y="44.700893" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="30" name="Chain2_015">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="104.397805" y="87.892847" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="104.497802" y="80.192847" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="31" name="Chain2_016">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="104.397805" y="52.400893" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="104.497802" y="44.700893" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="32" name="Chain2_017">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="104.397805" y="70.102042" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="104.497802" y="62.402042" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="33" name="ChainLock_001">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="104.397805" y="141.005544" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="1" x="104.497802" y="133.305544" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="34" name="ChainLock_002">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="90.940663" y="93.06965" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="1" x="91.04066" y="85.36965" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="35" name="Chain2_008">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="90.940663" y="42.396232" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="91.04066" y="34.696232" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="36" name="Chain2_014">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="104.397805" y="52.400893" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="104.497802" y="44.700893" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="37" name="Chain2_018">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="104.397805" y="70.102042" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="104.497802" y="62.402042" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="38" name="Chain2_019">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="104.397805" y="105.17336" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="104.497802" y="97.47336" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="39" name="Chain2_009">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="90.940663" y="118.345599" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="91.04066" y="110.645599" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="40" name="Chain2_010">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="90.940662" y="168.783212" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="91.040659" y="161.083212" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="41" name="ChainLock_003">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="90.940663" y="193.891046" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="1" x="91.04066" y="186.191046" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="42" name="Chain2_020">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="104.397805" y="176.497498" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="104.497802" y="168.797498" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="43" name="Chain2_021">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="104.397805" y="87.892847" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="104.497802" y="80.192847" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="44" name="Chain2_022">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="90.940663" y="143.52607" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="91.04066" y="135.82607" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="45" name="ChainLock_004">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="104.397805" y="141.005544" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="1" x="104.497802" y="133.305544" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="46" name="Chain2_023">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="104.397805" y="158.706694" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="104.497802" y="151.006693" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="47" name="Chain2_024">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="104.397805" y="52.400893" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="104.497802" y="44.700893" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="48" name="Chain2_025">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="104.397805" y="123.01474" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="104.497802" y="115.314739" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="49" name="Chain2_026">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="90.940663" y="67.712688" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="91.04066" y="60.012688" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="50" name="ChainLock_005">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-116.13626" y="89.761958" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="1" x="-116.23626" y="81.861958" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="51" name="ChainLock_006">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-116.13626" y="190.583354" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="1" x="-116.23626" y="182.683354" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="52" name="Chain2_027">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-116.13626" y="39.08854" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-116.23626" y="31.18854" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="53" name="Chain2_028">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-116.136261" y="165.47552" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-116.236261" y="157.57552" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="54" name="Chain2_029">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-116.13626" y="64.404996" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-116.23626" y="56.504996" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="55" name="Chain2_030">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-116.13626" y="115.037907" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-116.23626" y="107.137907" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="56" name="Chain2_031">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-116.13626" y="39.08854" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-116.23626" y="31.18854" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="57" name="Chain2_032">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-116.136261" y="165.47552" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-116.236261" y="157.57552" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="58" name="Chain2_033">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-116.13626" y="140.218378" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-116.23626" y="132.318378" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="59" name="ChainLock_008">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-116.13626" y="89.761958" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="1" x="-116.23626" y="81.861958" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="60" name="Chain2_034">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-116.13626" y="115.037907" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-116.23626" y="107.137907" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="61" name="Chain2_036">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-116.13626" y="140.218378" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-116.23626" y="132.318378" angle="0" scale_x="0.034" scale_y="0.034"/>
                </key>
            </timeline>
            <timeline id="62" name="Chain2_035">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-97.776108" y="194.593596" angle="255.374724" scale_x="0.02" scale_y="0.02"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-97.876108" y="186.693596" angle="255.374724" scale_x="0.02" scale_y="0.02"/>
                </key>
            </timeline>
            <timeline id="63" name="ChainLock_007">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-124.525272" y="138.313237" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="1" x="-124.625272" y="130.413237" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="64" name="Chain2_037">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-124.525272" y="102.481053" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-124.625272" y="94.581053" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="65" name="Chain2_040">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-124.525272" y="85.200539" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-124.625272" y="77.300539" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="66" name="Chain2_041">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-124.525272" y="67.409735" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-124.625272" y="59.509735" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="67" name="Chain2_043">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-124.525272" y="67.409735" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-124.625272" y="59.509735" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="68" name="Chain2_044">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-124.525272" y="49.708585" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-124.625272" y="41.808585" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="69" name="Chain2_045">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-124.525272" y="49.708585" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-124.625272" y="41.808585" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="70" name="Chain2_046">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-124.525272" y="173.805191" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-124.625272" y="165.905191" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="71" name="Chain2_047">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-124.525272" y="85.200539" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-124.625272" y="77.300539" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="72" name="Chain2_048">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-124.525272" y="156.014386" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-124.625272" y="148.114386" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="73" name="Chain2_050">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-124.525272" y="49.708585" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-124.625272" y="41.808585" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="74" name="Chain2_051">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-124.525272" y="120.322432" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-124.625272" y="112.422432" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="75" name="Chain2_052">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-124.525272" y="102.481053" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-124.625272" y="94.581053" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
            <timeline id="76" name="Chain2_038">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-123.909887" y="193.497498" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-124.009887" y="185.597498" angle="0" scale_x="0.024" scale_y="0.024"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
