<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="BodyBack">
        <file id="0" name="BodyBack/BodyBack2.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="AncientOneBody">
        <file id="0" name="AncientOneBody/Highlight.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="AncientOneHead">
        <file id="0" name="AncientOneHead/Hih;ight.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
        <file id="1" name="AncientOneHead/body.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="TAOArm">
        <file id="0" name="TAOArm/Arm.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TAOArm/Wrist.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="2" name="TAOArm/Hand.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="TAOLeg">
        <file id="0" name="TAOLeg/Leg.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TAOLeg/Ankle.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="2" name="TAOLeg/Feet.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="TAOChain">
        <file id="0" name="TAOChain/Chain2.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TAOChain/ChainLock.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="23" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" timeline="19" key="0" z_index="20"/>
                    <object_ref id="21" timeline="20" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                    <object_ref id="23" timeline="22" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="BodyBack2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-382.727273" y="1063.363636"/>
                </key>
            </timeline>
            <timeline id="1" name="Highlight">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-382.72727" y="1063.36364"/>
                </key>
            </timeline>
            <timeline id="2" name="Hih;ight">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-181.818182" y="1321.818182" scale_x="0.71" scale_y="0.71"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-181.81818" y="1321.81818" scale_x="0.71" scale_y="0.71"/>
                </key>
            </timeline>
            <timeline id="4" name="Arm">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="177.777778" y="1107.407407" scale_x="0.61" scale_y="0.61"/>
                </key>
            </timeline>
            <timeline id="5" name="Wrist">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="451.851852" y="1074.777778" scale_x="0.47" scale_y="0.47"/>
                </key>
            </timeline>
            <timeline id="6" name="Hand">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="664.126984" y="1140.634921" scale_x="0.63" scale_y="0.63"/>
                </key>
            </timeline>
            <timeline id="7" name="Arm_000">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-212" y="1107.40741" angle="0" scale_x="-0.61" scale_y="0.61"/>
                </key>
            </timeline>
            <timeline id="8" name="Wrist_000">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-486.285714" y="1074.77778" angle="0" scale_x="-0.47" scale_y="0.47"/>
                </key>
            </timeline>
            <timeline id="9" name="Hand_000">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-705.714286" y="1140.63492" angle="0" scale_x="-0.63" scale_y="0.63"/>
                </key>
            </timeline>
            <timeline id="10" name="Leg">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-345.714286" y="577.142857" scale_x="0.47" scale_y="0.47"/>
                </key>
            </timeline>
            <timeline id="11" name="Ankle">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-420" y="417.142857" scale_x="0.56" scale_y="0.56"/>
                </key>
            </timeline>
            <timeline id="12" name="Feet">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="-548.714286" y="354.285714" scale_x="0.67" scale_y="0.67"/>
                </key>
            </timeline>
            <timeline id="13" name="Leg_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="273.571429" y="577.14286" angle="0" scale_x="-0.47" scale_y="0.47"/>
                </key>
            </timeline>
            <timeline id="14" name="Ankle_000">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="353.285714" y="417.142857" angle="0" scale_x="-0.56" scale_y="0.56"/>
                </key>
            </timeline>
            <timeline id="15" name="Feet_000">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="482.142857" y="354.285714" angle="0" scale_x="-0.67" scale_y="0.67"/>
                </key>
            </timeline>
            <timeline id="16" name="Chain2">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="442.714286" y="846.428571" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="17" name="Chain2_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="442.71429" y="720.14286" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="18" name="Chain2_001">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="442.71429" y="594.240506" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="19" name="ChainLock">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="442.71429" y="467.860759" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="20" name="Chain2_002">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="442.71429" y="341.075949" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="21" name="Chain2_003">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="442.71429" y="214.493671" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="22" name="ChainLock_000">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="442.71429" y="971.96774" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="23" name="Chain2_005">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="539.130435" y="1011.942029" angle="294.197582" scale_x="0.1" scale_y="0.1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
