<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="BodyBack">
        <file id="0" name="BodyBack/BodyBack2.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="AncientOneBody">
        <file id="0" name="AncientOneBody/Highlight.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="AncientOneHead">
        <file id="0" name="AncientOneHead/Hih;ight.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
        <file id="1" name="AncientOneHead/body.png" width="500" height="500" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="TAOArm">
        <file id="0" name="TAOArm/Arm.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TAOArm/Wrist.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="2" name="TAOArm/Hand.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="TAOLeg">
        <file id="0" name="TAOLeg/Leg.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TAOLeg/Ankle.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="2" name="TAOLeg/Feet.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="TAOChain">
        <file id="0" name="TAOChain/Chain2.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TAOChain/ChainLock.png" width="750" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="30" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="25" key="1" z_index="0"/>
                    <object_ref id="1" timeline="24" key="1" z_index="1"/>
                    <object_ref id="2" timeline="76" key="1" z_index="2"/>
                    <object_ref id="3" timeline="42" key="1" z_index="3"/>
                    <object_ref id="4" timeline="70" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" timeline="7" key="1" z_index="11"/>
                    <object_ref id="12" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" timeline="1" key="1" z_index="14"/>
                    <object_ref id="15" timeline="10" key="1" z_index="15"/>
                    <object_ref id="16" timeline="11" key="1" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" timeline="13" key="1" z_index="18"/>
                    <object_ref id="19" timeline="14" key="1" z_index="19"/>
                    <object_ref id="20" timeline="15" key="0" z_index="20"/>
                    <object_ref id="21" timeline="52" key="1" z_index="21"/>
                    <object_ref id="22" timeline="62" key="1" z_index="22"/>
                    <object_ref id="23" timeline="23" key="1" z_index="23"/>
                    <object_ref id="24" timeline="16" key="1" z_index="24"/>
                    <object_ref id="25" timeline="17" key="1" z_index="25"/>
                    <object_ref id="26" timeline="18" key="1" z_index="26"/>
                    <object_ref id="27" timeline="19" key="1" z_index="27"/>
                    <object_ref id="28" timeline="20" key="1" z_index="28"/>
                    <object_ref id="29" timeline="21" key="1" z_index="29"/>
                    <object_ref id="30" timeline="22" key="1" z_index="30"/>
                    <object_ref id="31" timeline="26" key="1" z_index="31"/>
                    <object_ref id="32" timeline="27" key="1" z_index="32"/>
                    <object_ref id="33" timeline="28" key="1" z_index="33"/>
                    <object_ref id="34" timeline="30" key="1" z_index="34"/>
                    <object_ref id="35" timeline="32" key="1" z_index="35"/>
                    <object_ref id="36" timeline="31" key="1" z_index="36"/>
                    <object_ref id="37" timeline="29" key="1" z_index="37"/>
                    <object_ref id="38" timeline="33" key="1" z_index="38"/>
                    <object_ref id="39" timeline="40" key="1" z_index="39"/>
                    <object_ref id="40" timeline="44" key="1" z_index="40"/>
                    <object_ref id="41" timeline="39" key="1" z_index="41"/>
                    <object_ref id="42" timeline="34" key="1" z_index="42"/>
                    <object_ref id="43" timeline="49" key="1" z_index="43"/>
                    <object_ref id="44" timeline="35" key="1" z_index="44"/>
                    <object_ref id="45" timeline="41" key="1" z_index="45"/>
                    <object_ref id="46" timeline="46" key="1" z_index="46"/>
                    <object_ref id="47" timeline="38" key="1" z_index="47"/>
                    <object_ref id="48" timeline="48" key="1" z_index="48"/>
                    <object_ref id="49" timeline="43" key="1" z_index="49"/>
                    <object_ref id="50" timeline="37" key="1" z_index="50"/>
                    <object_ref id="51" timeline="47" key="1" z_index="51"/>
                    <object_ref id="52" timeline="36" key="1" z_index="52"/>
                    <object_ref id="53" timeline="45" key="1" z_index="53"/>
                    <object_ref id="54" timeline="57" key="1" z_index="54"/>
                    <object_ref id="55" timeline="58" key="1" z_index="55"/>
                    <object_ref id="56" timeline="55" key="1" z_index="56"/>
                    <object_ref id="57" timeline="50" key="1" z_index="57"/>
                    <object_ref id="58" timeline="53" key="1" z_index="58"/>
                    <object_ref id="59" timeline="61" key="1" z_index="59"/>
                    <object_ref id="60" timeline="60" key="1" z_index="60"/>
                    <object_ref id="61" timeline="59" key="1" z_index="61"/>
                    <object_ref id="62" timeline="54" key="1" z_index="62"/>
                    <object_ref id="63" timeline="56" key="1" z_index="63"/>
                    <object_ref id="64" timeline="51" key="1" z_index="64"/>
                    <object_ref id="65" timeline="72" key="1" z_index="65"/>
                    <object_ref id="66" timeline="75" key="1" z_index="66"/>
                    <object_ref id="67" timeline="73" key="1" z_index="67"/>
                    <object_ref id="68" timeline="74" key="1" z_index="68"/>
                    <object_ref id="69" timeline="65" key="1" z_index="69"/>
                    <object_ref id="70" timeline="67" key="1" z_index="70"/>
                    <object_ref id="71" timeline="69" key="1" z_index="71"/>
                    <object_ref id="72" timeline="64" key="1" z_index="72"/>
                    <object_ref id="73" timeline="71" key="1" z_index="73"/>
                    <object_ref id="74" timeline="66" key="1" z_index="74"/>
                    <object_ref id="75" timeline="68" key="1" z_index="75"/>
                    <object_ref id="76" timeline="63" key="1" z_index="76"/>
                </key>
                <key id="1" time="15">
                    <object_ref id="0" timeline="25" key="0" z_index="0"/>
                    <object_ref id="1" timeline="24" key="0" z_index="1"/>
                    <object_ref id="2" timeline="76" key="0" z_index="2"/>
                    <object_ref id="3" timeline="42" key="0" z_index="3"/>
                    <object_ref id="4" timeline="70" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" timeline="13" key="0" z_index="18"/>
                    <object_ref id="19" timeline="14" key="0" z_index="19"/>
                    <object_ref id="20" timeline="15" key="0" z_index="20"/>
                    <object_ref id="21" timeline="52" key="0" z_index="21"/>
                    <object_ref id="22" timeline="62" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" timeline="16" key="0" z_index="24"/>
                    <object_ref id="25" timeline="17" key="0" z_index="25"/>
                    <object_ref id="26" timeline="18" key="0" z_index="26"/>
                    <object_ref id="27" timeline="19" key="0" z_index="27"/>
                    <object_ref id="28" timeline="20" key="0" z_index="28"/>
                    <object_ref id="29" timeline="21" key="0" z_index="29"/>
                    <object_ref id="30" timeline="22" key="0" z_index="30"/>
                    <object_ref id="31" timeline="26" key="0" z_index="31"/>
                    <object_ref id="32" timeline="27" key="0" z_index="32"/>
                    <object_ref id="33" timeline="28" key="0" z_index="33"/>
                    <object_ref id="34" timeline="30" key="0" z_index="34"/>
                    <object_ref id="35" timeline="32" key="0" z_index="35"/>
                    <object_ref id="36" timeline="31" key="0" z_index="36"/>
                    <object_ref id="37" timeline="29" key="0" z_index="37"/>
                    <object_ref id="38" timeline="33" key="0" z_index="38"/>
                    <object_ref id="39" timeline="40" key="0" z_index="39"/>
                    <object_ref id="40" timeline="44" key="0" z_index="40"/>
                    <object_ref id="41" timeline="39" key="0" z_index="41"/>
                    <object_ref id="42" timeline="34" key="0" z_index="42"/>
                    <object_ref id="43" timeline="49" key="0" z_index="43"/>
                    <object_ref id="44" timeline="35" key="0" z_index="44"/>
                    <object_ref id="45" timeline="41" key="0" z_index="45"/>
                    <object_ref id="46" timeline="46" key="0" z_index="46"/>
                    <object_ref id="47" timeline="38" key="0" z_index="47"/>
                    <object_ref id="48" timeline="48" key="0" z_index="48"/>
                    <object_ref id="49" timeline="43" key="0" z_index="49"/>
                    <object_ref id="50" timeline="37" key="0" z_index="50"/>
                    <object_ref id="51" timeline="47" key="0" z_index="51"/>
                    <object_ref id="52" timeline="36" key="0" z_index="52"/>
                    <object_ref id="53" timeline="45" key="0" z_index="53"/>
                    <object_ref id="54" timeline="57" key="0" z_index="54"/>
                    <object_ref id="55" timeline="58" key="0" z_index="55"/>
                    <object_ref id="56" timeline="55" key="0" z_index="56"/>
                    <object_ref id="57" timeline="50" key="0" z_index="57"/>
                    <object_ref id="58" timeline="53" key="0" z_index="58"/>
                    <object_ref id="59" timeline="61" key="0" z_index="59"/>
                    <object_ref id="60" timeline="60" key="0" z_index="60"/>
                    <object_ref id="61" timeline="59" key="0" z_index="61"/>
                    <object_ref id="62" timeline="54" key="0" z_index="62"/>
                    <object_ref id="63" timeline="56" key="0" z_index="63"/>
                    <object_ref id="64" timeline="51" key="0" z_index="64"/>
                    <object_ref id="65" timeline="72" key="0" z_index="65"/>
                    <object_ref id="66" timeline="75" key="0" z_index="66"/>
                    <object_ref id="67" timeline="73" key="0" z_index="67"/>
                    <object_ref id="68" timeline="74" key="0" z_index="68"/>
                    <object_ref id="69" timeline="65" key="0" z_index="69"/>
                    <object_ref id="70" timeline="67" key="0" z_index="70"/>
                    <object_ref id="71" timeline="69" key="0" z_index="71"/>
                    <object_ref id="72" timeline="64" key="0" z_index="72"/>
                    <object_ref id="73" timeline="71" key="0" z_index="73"/>
                    <object_ref id="74" timeline="66" key="0" z_index="74"/>
                    <object_ref id="75" timeline="68" key="0" z_index="75"/>
                    <object_ref id="76" timeline="63" key="0" z_index="76"/>
                </key>
                <key id="2" time="30">
                    <object_ref id="0" timeline="25" key="1" z_index="0"/>
                    <object_ref id="1" timeline="24" key="1" z_index="1"/>
                    <object_ref id="2" timeline="76" key="1" z_index="2"/>
                    <object_ref id="3" timeline="42" key="1" z_index="3"/>
                    <object_ref id="4" timeline="70" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" timeline="7" key="1" z_index="11"/>
                    <object_ref id="12" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" timeline="1" key="1" z_index="14"/>
                    <object_ref id="15" timeline="10" key="1" z_index="15"/>
                    <object_ref id="16" timeline="11" key="1" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" timeline="13" key="1" z_index="18"/>
                    <object_ref id="19" timeline="14" key="1" z_index="19"/>
                    <object_ref id="20" timeline="15" key="0" z_index="20"/>
                    <object_ref id="21" timeline="52" key="1" z_index="21"/>
                    <object_ref id="22" timeline="62" key="1" z_index="22"/>
                    <object_ref id="23" timeline="23" key="1" z_index="23"/>
                    <object_ref id="24" timeline="16" key="1" z_index="24"/>
                    <object_ref id="25" timeline="17" key="1" z_index="25"/>
                    <object_ref id="26" timeline="18" key="1" z_index="26"/>
                    <object_ref id="27" timeline="19" key="1" z_index="27"/>
                    <object_ref id="28" timeline="20" key="1" z_index="28"/>
                    <object_ref id="29" timeline="21" key="1" z_index="29"/>
                    <object_ref id="30" timeline="22" key="1" z_index="30"/>
                    <object_ref id="31" timeline="26" key="1" z_index="31"/>
                    <object_ref id="32" timeline="27" key="1" z_index="32"/>
                    <object_ref id="33" timeline="28" key="1" z_index="33"/>
                    <object_ref id="34" timeline="30" key="1" z_index="34"/>
                    <object_ref id="35" timeline="32" key="1" z_index="35"/>
                    <object_ref id="36" timeline="31" key="1" z_index="36"/>
                    <object_ref id="37" timeline="29" key="1" z_index="37"/>
                    <object_ref id="38" timeline="33" key="1" z_index="38"/>
                    <object_ref id="39" timeline="40" key="1" z_index="39"/>
                    <object_ref id="40" timeline="44" key="1" z_index="40"/>
                    <object_ref id="41" timeline="39" key="1" z_index="41"/>
                    <object_ref id="42" timeline="34" key="1" z_index="42"/>
                    <object_ref id="43" timeline="49" key="1" z_index="43"/>
                    <object_ref id="44" timeline="35" key="1" z_index="44"/>
                    <object_ref id="45" timeline="41" key="1" z_index="45"/>
                    <object_ref id="46" timeline="46" key="1" z_index="46"/>
                    <object_ref id="47" timeline="38" key="1" z_index="47"/>
                    <object_ref id="48" timeline="48" key="1" z_index="48"/>
                    <object_ref id="49" timeline="43" key="1" z_index="49"/>
                    <object_ref id="50" timeline="37" key="1" z_index="50"/>
                    <object_ref id="51" timeline="47" key="1" z_index="51"/>
                    <object_ref id="52" timeline="36" key="1" z_index="52"/>
                    <object_ref id="53" timeline="45" key="1" z_index="53"/>
                    <object_ref id="54" timeline="57" key="1" z_index="54"/>
                    <object_ref id="55" timeline="58" key="1" z_index="55"/>
                    <object_ref id="56" timeline="55" key="1" z_index="56"/>
                    <object_ref id="57" timeline="50" key="1" z_index="57"/>
                    <object_ref id="58" timeline="53" key="1" z_index="58"/>
                    <object_ref id="59" timeline="61" key="1" z_index="59"/>
                    <object_ref id="60" timeline="60" key="1" z_index="60"/>
                    <object_ref id="61" timeline="59" key="1" z_index="61"/>
                    <object_ref id="62" timeline="54" key="1" z_index="62"/>
                    <object_ref id="63" timeline="56" key="1" z_index="63"/>
                    <object_ref id="64" timeline="51" key="1" z_index="64"/>
                    <object_ref id="65" timeline="72" key="1" z_index="65"/>
                    <object_ref id="66" timeline="75" key="1" z_index="66"/>
                    <object_ref id="67" timeline="73" key="1" z_index="67"/>
                    <object_ref id="68" timeline="74" key="1" z_index="68"/>
                    <object_ref id="69" timeline="65" key="1" z_index="69"/>
                    <object_ref id="70" timeline="67" key="1" z_index="70"/>
                    <object_ref id="71" timeline="69" key="1" z_index="71"/>
                    <object_ref id="72" timeline="64" key="1" z_index="72"/>
                    <object_ref id="73" timeline="71" key="1" z_index="73"/>
                    <object_ref id="74" timeline="66" key="1" z_index="74"/>
                    <object_ref id="75" timeline="68" key="1" z_index="75"/>
                    <object_ref id="76" timeline="63" key="1" z_index="76"/>
                </key>
            </mainline>
            <timeline id="0" name="BodyBack2">
                <key id="0" time="15" spin="0">
                    <object folder="0" file="0" x="-382.727273" y="1006.363636"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="0" file="0" x="-382.727273" y="1063.363636"/>
                </key>
            </timeline>
            <timeline id="1" name="Highlight">
                <key id="0" time="15" spin="0">
                    <object folder="1" file="0" x="-382.72727" y="1006.36364"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="1" file="0" x="-382.72727" y="1063.36364"/>
                </key>
            </timeline>
            <timeline id="2" name="Hih;ight">
                <key id="0" time="15" spin="0">
                    <object folder="2" file="0" x="-181.818182" y="1264.818182" scale_x="0.71" scale_y="0.71"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="2" file="0" x="-181.818182" y="1321.818182" scale_x="0.71" scale_y="0.71"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0" time="15" spin="0">
                    <object folder="2" file="1" x="-181.81818" y="1264.81818" scale_x="0.71" scale_y="0.71"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="2" file="1" x="-181.81818" y="1321.81818" scale_x="0.71" scale_y="0.71"/>
                </key>
            </timeline>
            <timeline id="4" name="Arm">
                <key id="0" time="15" spin="0">
                    <object folder="3" file="0" x="177.777778" y="1050.407407" scale_x="0.61" scale_y="0.61"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="3" file="0" x="177.777778" y="1107.407407" scale_x="0.61" scale_y="0.61"/>
                </key>
            </timeline>
            <timeline id="5" name="Wrist">
                <key id="0" time="15" spin="0">
                    <object folder="3" file="1" x="451.851852" y="1017.777778" scale_x="0.47" scale_y="0.47"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="3" file="1" x="451.851852" y="1074.777778" scale_x="0.47" scale_y="0.47"/>
                </key>
            </timeline>
            <timeline id="6" name="Hand">
                <key id="0" time="15" spin="0">
                    <object folder="3" file="2" x="664.126984" y="1083.634921" scale_x="0.63" scale_y="0.63"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="3" file="2" x="664.126984" y="1140.634921" scale_x="0.63" scale_y="0.63"/>
                </key>
            </timeline>
            <timeline id="7" name="Arm_000">
                <key id="0" time="15" spin="0">
                    <object folder="3" file="0" x="-212" y="1034.40741" angle="0" scale_x="-0.61" scale_y="0.61"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="3" file="0" x="-212" y="1092.40741" angle="0" scale_x="-0.61" scale_y="0.61"/>
                </key>
            </timeline>
            <timeline id="8" name="Wrist_000">
                <key id="0" time="15" spin="0">
                    <object folder="3" file="1" x="-486.285714" y="1001.77778" angle="0" scale_x="-0.47" scale_y="0.47"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="3" file="1" x="-486.285714" y="1059.77778" angle="0" scale_x="-0.47" scale_y="0.47"/>
                </key>
            </timeline>
            <timeline id="9" name="Hand_000">
                <key id="0" time="15" spin="0">
                    <object folder="3" file="2" x="-705.714286" y="1067.63492" angle="0" scale_x="-0.63" scale_y="0.63"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="3" file="2" x="-705.714286" y="1125.63492" angle="0" scale_x="-0.63" scale_y="0.63"/>
                </key>
            </timeline>
            <timeline id="10" name="Leg">
                <key id="0" time="15">
                    <object folder="4" file="0" x="-367.665505" y="596.655052" angle="346.306148" scale_x="0.47" scale_y="0.47"/>
                </key>
                <key id="1" time="30" spin="-1">
                    <object folder="4" file="0" x="-345.714286" y="577.142857" scale_x="0.47" scale_y="0.47"/>
                </key>
            </timeline>
            <timeline id="11" name="Ankle">
                <key id="0" time="15" spin="-1">
                    <object folder="4" file="1" x="-505.365854" y="378.118467" angle="16.461139" scale_x="0.56" scale_y="0.56"/>
                </key>
                <key id="1" time="30">
                    <object folder="4" file="1" x="-420" y="417.142857" scale_x="0.56" scale_y="0.56"/>
                </key>
            </timeline>
            <timeline id="12" name="Feet">
                <key id="0" time="30" spin="0">
                    <object folder="4" file="2" x="-548.714286" y="354.285714" scale_x="0.67" scale_y="0.67"/>
                </key>
            </timeline>
            <timeline id="13" name="Leg_000">
                <key id="0" time="15" spin="-1">
                    <object folder="4" file="0" x="283.327526" y="574.703836" angle="11.243387" scale_x="-0.47" scale_y="0.47"/>
                </key>
                <key id="1" time="30">
                    <object folder="4" file="0" x="273.571429" y="577.14286" angle="0" scale_x="-0.47" scale_y="0.47"/>
                </key>
            </timeline>
            <timeline id="14" name="Ankle_000">
                <key id="0" time="15">
                    <object folder="4" file="1" x="399.627178" y="397.630662" angle="349.057453" scale_x="-0.56" scale_y="0.56"/>
                </key>
                <key id="1" time="30" spin="-1">
                    <object folder="4" file="1" x="353.285714" y="417.142857" angle="0" scale_x="-0.56" scale_y="0.56"/>
                </key>
            </timeline>
            <timeline id="15" name="Feet_000">
                <key id="0" time="30" spin="0">
                    <object folder="4" file="2" x="482.142857" y="354.285714" angle="0" scale_x="-0.67" scale_y="0.67"/>
                </key>
            </timeline>
            <timeline id="16" name="Chain2">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="442.714286" y="789.428571" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="442.714286" y="846.428571" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="17" name="Chain2_000">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="442.71429" y="663.14286" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="442.71429" y="720.14286" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="18" name="Chain2_001">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="442.71429" y="537.240506" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="442.71429" y="594.240506" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="19" name="ChainLock">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="1" x="442.71429" y="410.860759" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="1" x="442.71429" y="467.860759" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="20" name="Chain2_002">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="442.71429" y="284.075949" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="442.71429" y="341.075949" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="21" name="Chain2_003">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="442.71429" y="157.493671" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="442.71429" y="214.493671" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="22" name="ChainLock_000">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="1" x="442.71429" y="914.96774" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="1" x="442.71429" y="971.96774" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="23" name="Chain2_005">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="539.130435" y="951.942029" angle="294.197582" scale_x="0.1" scale_y="0.1"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="539.130435" y="1008.942029" angle="294.197582" scale_x="0.1" scale_y="0.1"/>
                </key>
            </timeline>
            <timeline id="24" name="Chain2_004">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="505" y="919.666667" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="505" y="976.666667" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="25" name="Chain2_006">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="510" y="828" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="510" y="885" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="26" name="Chain2_007">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="510" y="739.045977" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="510" y="796.045977" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="27" name="Chain2_011">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="510" y="471.37931" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="510" y="528.37931" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="28" name="Chain2_012">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="510" y="560.586207" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="510" y="617.586207" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="29" name="Chain2_013">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="510" y="207.516974" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="510" y="264.516974" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="30" name="Chain2_015">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="510" y="384.976744" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="510" y="441.976744" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="31" name="Chain2_016">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="510" y="207.516974" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="510" y="264.516974" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="32" name="Chain2_017">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="510" y="296.022721" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="510" y="353.022721" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="33" name="ChainLock_001">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="1" x="510" y="650.54023" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="1" x="510" y="707.54023" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="34" name="ChainLock_002">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="1" x="442.71429" y="410.860759" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="1" x="442.71429" y="467.860759" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="35" name="Chain2_008">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="442.71429" y="157.493671" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="442.71429" y="214.493671" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="36" name="Chain2_014">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="510" y="207.516974" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="510" y="264.516974" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="37" name="Chain2_018">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="510" y="296.022721" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="510" y="353.022721" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="38" name="Chain2_019">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="510" y="471.37931" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="510" y="528.37931" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="39" name="Chain2_009">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="442.71429" y="537.240506" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="442.71429" y="594.240506" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="40" name="Chain2_010">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="442.714286" y="789.428571" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="442.714286" y="846.428571" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="41" name="ChainLock_003">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="1" x="442.71429" y="914.96774" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="1" x="442.71429" y="971.96774" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="42" name="Chain2_020">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="510" y="828" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="510" y="885" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="43" name="Chain2_021">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="510" y="384.976744" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="510" y="441.976744" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="44" name="Chain2_022">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="442.71429" y="663.14286" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="442.71429" y="720.14286" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="45" name="ChainLock_004">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="1" x="510" y="650.54023" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="1" x="510" y="707.54023" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="46" name="Chain2_023">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="510" y="739.045977" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="510" y="796.045977" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="47" name="Chain2_024">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="510" y="207.516974" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="510" y="264.516974" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="48" name="Chain2_025">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="510" y="560.586207" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="510" y="617.586207" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="49" name="Chain2_026">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="442.71429" y="284.075949" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="442.71429" y="341.075949" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="50" name="ChainLock_005">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="1" x="-592.670325" y="393.322298" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="1" x="-592.670325" y="451.322298" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="51" name="ChainLock_006">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="1" x="-592.670325" y="897.429278" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="1" x="-592.670325" y="955.429278" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="52" name="Chain2_027">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-592.670325" y="139.955209" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-592.670325" y="197.955209" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="53" name="Chain2_028">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-592.67033" y="771.89011" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-592.67033" y="829.89011" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="54" name="Chain2_029">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-592.670325" y="266.537488" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-592.670325" y="324.537488" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="55" name="Chain2_030">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-592.670325" y="519.702045" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-592.670325" y="577.702045" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="56" name="Chain2_031">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-592.670325" y="139.955209" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-592.670325" y="197.955209" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="57" name="Chain2_032">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-592.67033" y="771.89011" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-592.67033" y="829.89011" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="58" name="Chain2_033">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-592.670325" y="645.604398" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-592.670325" y="703.604398" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="59" name="ChainLock_008">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="1" x="-592.670325" y="393.322298" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="1" x="-592.670325" y="451.322298" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="60" name="Chain2_034">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-592.670325" y="519.702045" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-592.670325" y="577.702045" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="61" name="Chain2_036">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-592.670325" y="645.604398" scale_x="0.17" scale_y="0.17"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-592.670325" y="703.604398" scale_x="0.17" scale_y="0.17"/>
                </key>
            </timeline>
            <timeline id="62" name="Chain2_035">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-500.869565" y="917.480491" angle="255.374724" scale_x="0.1" scale_y="0.1"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-500.869565" y="975.480491" angle="255.374724" scale_x="0.1" scale_y="0.1"/>
                </key>
            </timeline>
            <timeline id="63" name="ChainLock_007">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="1" x="-634.615385" y="636.078692" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="1" x="-634.615385" y="694.078692" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="64" name="Chain2_037">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="456.917772" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="514.917772" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="65" name="Chain2_040">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="370.515206" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="428.515206" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="66" name="Chain2_041">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="281.561183" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="339.561183" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="67" name="Chain2_043">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="281.561183" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="339.561183" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="68" name="Chain2_044">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="193.055436" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="251.055436" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="69" name="Chain2_045">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="193.055436" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="251.055436" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="70" name="Chain2_046">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="813.538462" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="871.538462" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="71" name="Chain2_047">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="370.515206" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="428.515206" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="72" name="Chain2_048">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="724.584439" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="782.584439" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="73" name="Chain2_050">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="193.055436" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="251.055436" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="74" name="Chain2_051">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="546.124668" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="604.124668" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="75" name="Chain2_052">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="456.917772" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-634.615385" y="514.917772" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
            <timeline id="76" name="Chain2_038">
                <key id="0" time="15" spin="0">
                    <object folder="5" file="0" x="-631.538462" y="912" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="5" file="0" x="-631.538462" y="970" scale_x="0.12" scale_y="0.12"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
